<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="shortcut icon" href="./Image/computer.svg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <header  class= "hero"> 
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Adalberto Vargas Nuñez</h2> 

            </div>

            <UL class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links"> Inicio</a>
                </li>

                <li class="nav__items">
                    <a href="#" class="nav__links"> Acerca de</a>
                </li>

                <li class="nav__items">
                    <a href="#" class="nav__links"> Contacto</a>
                </li>

                <li class="nav__items">
                    <a href="#" class="nav__links"> Blog</a>
                </li>
                <img src="./Image/Close.svg" alt="Cerrar" class="nav__close">
            </UL>

            <div class="nav__menu">
                <img src="./Image/menu.svg" alt="Menuuu" class="nav__img">
            </div>           
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title"> Aqui no se que poner luego que termine veo que pongo.</h1>
            <p class="hero__paragraph"> aqui una descripcion de lo que yo quiero que sepan de mi</p>

            <a href="#" class="cta">Comienza ahora pero no se que poner aqui </a>

        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle"> QUieres saber sobre mi</h2>
            <p class="about__paragraph"> Esto es por si quiero poner una breve descripcion aqui pero no se al final vamos a ver</p>


            <div class="about__main">
                <article class="about__icons">
                    <img src="./Image/shapes.svg" class="about__icon" alt="">
                    <h3 class="about__title"> No se que poner aqui todavia</h3>
                    <p class="about__paragrah"> Vamos a poner algo crazy aqui luego corregimos todo esto</p>

                </article>

                <article class="about__icons">
                    <img src="./Image/paint.svg" class="about__icon" alt="">
                    <h3 class="about__title"> Animacion</h3>
                    <p class="about__paragrah"> Vamos a poner algo crazy aqui luego corregimos todo esto</p>

                </article>

                <article class="about__icons">
                    <img src="./Image/code.svg" class="about__icon" alt="">
                    <h3 class="about__title"> Sass</h3>
                    <p class="about__paragrah"> Vamos a poner algo crazy aqui luego corregimos todo esto</p>

                </article>
            </div>

        </section>

           
        <section class="Knowledge">
            <div class="Knowledge__container container">
                <div class="Knowledge__texts">
                    <h2 class="subtitle"> Pon lo que quieras hijo mio aqui</h2>
                    <p class="Knowledge__paragraph"> Aqui tambien puedes poner un reguero de disparate que te llegue a la 
                    cabeza ahorita</p>
                    <a href="#" class="cta"> Entra a mi perfil</a>

                </div>

                <figure class="Knowledge__picture">
                    <img src="./Image/yo.jpg" class="Knowledge__img" alt="">
                </figure>

            </div>

        </section>

       
        <!--Aqui es el precio no se si lo vaya a dejar -->

        <section class="price container">
            <h2 class="subtitle"> esto es precio que no se si lo deje al final</h2>
           
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Flexbox</p>
                    <h3 class="price__price"> Free</h3>

                    <div class="price__items">
                        <p class="price__feature">Flexbox</p>
                        <p class="price__feature">Layauts</p>
                        <p class="price__feature">Responsive</p>

                    </div>

                    <a href="#" class="price__cta"> Empieza Ahora</a>
                </div>

                    <div class="price__element price__element--best">
                        <p class="price__name"> Grid</p>
                        <h3 class="price__price"> 30/mes</h3>
    
                        <div class="price__items">
                            <p class="price__feature">Grid</p>
                            <p class="price__feature">Implicir Grid</p>
                            <p class="price__feature">Responsive</p>
    
                        </div>
    
                        <a href="#" class="price__cta"> Empieza Ahora</a>
                    </div>

                        <div class="price__element">
                            <p class="price__name">Animaciones</p>
                            <h3 class="price__price"> 40/mes</h3>
        
                            <div class="price__items">
                                <p class="price__feature">Animation</p>
                                <p class="price__feature">Transition</p>
                                <p class="price__feature">Render Website</p>
        
                            </div>
        
                            <a href="#" class="price__cta"> Empieza Ahora</a>
                        </div>

            </div>

        </section>

        <section class="testimony">
            <div class="testimony__container container" >
                <img src="./Image/leftarrow.svg"  class="testimony__arrow" id="before" alt="">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle"> Mi nombre es Adalberto, <span class="testimony__course"> Futuro programador.</span> </h2>

                        <p class="testimony__reviw"> Aqui una brebe biografia del loco para que la gente se motive</p>

                    </div>
                    <figure class="testimony__picture">
                        <img src="./Image/yo.jpg" class="testimony__img" alt="">
                    </figure>

                </section>

                <section class="testimony__body " data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle"> Mi nombre es Yerinson, <span class="testimony__course"> Futuro programador.</span> </h2>

                        <p class="testimony__reviw"> Aqui una brebe biografia del loco para que la gente se motive</p>

                    </div>
                    <figure class="testimony__picture">
                        <img src="./Image/yo.jpg" class="testimony__img" alt="">
                    </figure>

                </section>

                <section class="testimony__body " data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle"> Mi nombre es Yerinunez, <span class="testimony__course"> Futuro programador.</span> </h2>

                        <p class="testimony__reviw"> Aqui una brebe biografia del loco para que la gente se motive</p>

                    </div>
                    <figure class="testimony__picture">
                        <img src="./Image/yo.jpg" class="testimony__img" alt="">
                    </figure>

                </section>

                <img src="./Image/rightarrow.svg" class="testimony__arrow" id="next" alt="">

            </div>

        </section>
        <section class="questions container">
            <h2 class="subtitle">Preguntas Frecuente</h2>
            <p class="questions__paragraph"> Loco por terminar mi pagina y dalarle el flow que yo quiera</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Porque elegiste programacion
                            <span class="questions__arrow">
                                <img src="./Image/arrow.svg" class="questions__img" alt="" >
                            </span>
                        </h3>
                        <p class="questions__show"> AQUI tu pones lo que dirias si te preguntan porque elegiste programacion</p>

                    </div>
                </article>
            </section>


            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Porque elegiste programacion
                            <span class="questions__arrow">
                                <img src="./Image/arrow.svg" class="questions__img" alt="" >
                            </span>
                        </h3>
                        <p class="questions__show"> AQUI tu pones lo que dirias si te preguntan porque elegiste programacion rudddddddddddddddddddddddddddddddddddddddddddd
                            dbfiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
                            djoooooooooooooooooooooooooooooooooooooooooooooooononds frjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdsdkfdkf
                            joodfnvofonvoiffffffffffffvoindoinsdidninfdkldkovojfnvjnfpinvojsdnokd
                        </p>
                        
                    </div>
                </article>
            </section>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Porque elegiste programacion
                            <span class="questions__arrow">
                                <img src="./Image/arrow.svg" class="questions__img" alt="" >
                            </span>
                        </h3>
                        <p class="questions__show"> AQUI tu pones lo que dirias si te preguntan porque elegiste programacion</p>
                        
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title"> Acerca de mi</h2>
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links"> Inicio</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="#" class="nav__links"> Acerca de</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="#" class="nav__links"> Contacto</a>
                    </li>
    
                    <li class="nav__items">
                        <a href="#" class="nav__links"> Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter"> Siguime en mis redes sociales</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer social">
                <a href="#" class="footer__icons"><img src="./Image/Facebook.svg" class="footer__img" alt=""></a>
                <a href="#" class="footer__icons"><img src="./Image/Instagram.svg" class="footer__img" alt=""></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Adalberto Vargas</h3>
        </section>
    </footer>

    <script src="./Js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>




   
</body>
</html>